<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Individual Coursework 1</title>
</head>
<body>

    <div id="app">

        <header class="main-header">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a class="main-header__item-link active" v-if="showProducts">Lessons</a>
                    <a class="main-header__item-link" v-else v-on:click="backToProducts()" >
                         <i class="fa fa-arrow-circle-left"></i> Lessons
                    </a>
                </li>
            </ul>
            <button class="main-header__item-button" v-if="cart.length != 0" v-on:click="showCheckout()" >
                <i class="fa fa-shopping-cart"></i> Cart ({{ itemsInCart }})
            </button>
        </header>

        <div id="shopping" v-if="showProducts" >
            <div id="sorting-container">
                <div class="sort-param">
                    <label>Sort By</label>
                    <form>
                        <div class="form-control">
                            <input 
                                type="radio" 
                                name="sortBy"
                                v-model="sortBy"
                                value="subject" />
                            <label>Subject</label>
                        </div>
                        <div class="form-control">
                            <input 
                                type="radio" 
                                name="sortBy" 
                                v-model="sortBy"
                                value="location" /> 
                            <label>Location</label>
                        </div>
                        <div class="form-control">
                            <input 
                                type="radio" 
                                name="sortBy" 
                                v-model="sortBy"
                                value="price" />
                            <label>Price</label>
                        </div>
                        <div class="form-control">
                            <input 
                                type="radio" 
                                name="sortBy" 
                                v-model="sortBy"
                                value="spaces" />
                            <label>Availability</label>
                        </div>
                    </form>
                </div>
                <div class="sort-param">
                    <label>Order</label>
                    <form>
                        <div class="form-control">
                            <input 
                                type="radio" 
                                name="order" 
                                v-model="order"
                                value="asc" />
                            <label>Ascending</label>
                        </div>
                        <div class="form-control">
                            <input 
                                type="radio" 
                                name="order" 
                                v-model="order"
                                value="desc" /> 
                            <label>Descending</label>
                        </div>
                    </form>
                </div>
            </div>
            <div id="shopping-container">
                
                <div class="shopping-items">

                    <div class="item" v-for="(lesson, index) in sortedProducts">
                        <div class="item-content">
                            <div class="item-details">
                                <span>Subject: {{ lesson.name }}</span><br>
                                <span>Location: {{ lesson.location }}</span><br>
                                <span>Price: ${{ lesson.price }}</span><br>
                                <span>Spaces: {{ lesson.spaces }}</span><br>
                            </div>
                            <img v-bind:src="lesson.image" class="item-image">
                        </div>
                        <div style="text-align: center;">
                            <button 
                                class="item-action" 
                                v-on:click="addToCart(lesson, index)" 
                                v-if="lesson.spaces > 0">Add To Cart</button>
                            <button 
                                class="item-action disabled" 
                                v-else>Add To Cart</button>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div id="checkout" v-else >

            <h2>Your Shopping Cart</h2>
            <div class="selected-items">
                <div class="item" v-for="(lesson, idx) in cart">
                    <div class="item-content">
                        <div class="item-details">
                            <span>Subject: {{ lesson.name }}</span><br>
                            <span>Location: {{ lesson.location }}</span><br>
                            <span>Price: ${{ lesson.price }}</span><br>
                            <span>Spaces: {{ lesson.spaces }}</span><br>
                        </div>
                        <img v-bind:src="lesson.image" alt="" class="item-image">
                    </div>
                    <div style="text-align: center;">
                        <button class="item-action" v-on:click="removeFromCart(idx)" >Remove</button>
                    </div>
                </div>

            </div>

            <form class="checkout-form">
                <div class="form-control">
                    <label for="name">Name: </label>
                    <input type="text" v-model="details.name" id="name">
                </div>

                <div class="form-control">
                    <label for="phone">Phone: </label>
                    <input type="number" minlength="11" v-model="details.phone" id="phone">
                </div>

                <button 
                    class="checkout-action" 
                    type="button" 
                    style="margin-top: 0;" 
                    v-if="details.name && details.phone"
                    v-on:click="checkout()" >Checkout</button>
                <button 
                    class="checkout-action disabled" 
                    type="button" 
                    v-else
                    style="margin-top: 0;" 
                    v-on:click="checkout()" >Checkout</button>

            </form>

        </div>

    </div>

    <script src="https://unpkg.com/vue" ></script>
    <script src="./lessons.js"></script>
    <script>

        var app = new Vue({
            el: '#app',
            data: {
                lessons: lessons,
                cart: [],
                sortBy: '',
                order: '',
                showProducts: true,
                details: {
                    name: '',
                    phone: ''
                }
            },
            methods: {
                addToCart: function(lesson, idx) {
                    this.cart.push(lesson);
                    this.sortedProducts[idx].spaces--;
                },
                sortBySubject: function() {
                    const order = this.order;
                    this.lessons.sort(function(lesson1, lesson2) {
                        const subject1 = lesson1.name.charAt(0).toUpperCase();
                        const subject2 = lesson2.name.charAt(0).toUpperCase();

                        if (subject1 < subject2) {
                            return order == 'asc' ? -1 : (order == 'desc' ? 1 : -1);
                        } else if (subject1 > subject2) {
                            return order == 'asc' ? 1 : (order == 'desc' ? -1 : 1);
                        } else {
                            return 0;
                        }
                    })

                    return this.lessons;
                },
                sortByLocation: function() {
                    const order = this.order;
                    this.lessons.sort(function(lesson1, lesson2) {
                        const location1 = lesson1.location.charAt(0).toUpperCase();
                        const location2 = lesson2.location.charAt(0).toUpperCase();

                        if (location1 < location2) {
                            return order == 'asc' ? -1 : (order == 'desc' ? 1 : -1);
                        } else if (location1 > location2) {
                            return order == 'asc' ? 1 : (order == 'desc' ? -1 : 1);
                        } else {
                            return 0;
                        }
                    })

                    return this.lessons;
                },
                sortByPrice: function() {
                    const order = this.order;
                    this.lessons.sort(function(subject1, subject2) {
                        if (subject1.price < subject2.price) {
                            return order == 'asc' ? -1 : (order == 'desc' ? 1 : -1);
                        } else if (subject1.price > subject2.price) {
                            return order == 'asc' ? 1 : (order == 'desc' ? -1 : 1);
                        } else {
                            return 0;
                        }
                    })

                    return this.lessons;
                },
                sortBySpace: function() {

                    const order = this.order;
                    this.lessons.sort(function(subject1, subject2) {
                        if (subject1.spaces < subject2.spaces) {
                            return order == 'asc' ? -1 : (order == 'desc' ? 1 : -1);
                        } else if (subject1.spaces > subject2.spaces) {
                            return order == 'asc' ? 1 : (order == 'desc' ? -1 : 1);
                        } else {
                            return 0;
                        }
                    })

                    return this.lessons;
                },
                backToProducts: function() {
                    this.showProducts = true;
                },
                showCheckout: function() {
                    this.showProducts = false;
                },
                removeFromCart: function(idx) {
                    this.cart.splice(idx, 1);
                    if (this.cart.length == 0) {
                        this.showProducts = true;
                    }
                },
                checkout: function() {
                    alert(`Dear ${ this.details.name }, your order for ${ this.itemsInCart } items has been submitted and we would be in touch via ${ this.details.phone } `);
                    location.reload()
                }
            },
            computed: {
                itemsInCart: function() {
                    return this.cart.length;
                },
                sortedProducts: function() {
                    const lessons = this.lessons.slice(0);
                    
                    switch(this.sortBy) {
                        case 'subject':
                            const sortedBySubject = this.sortBySubject()
                            return sortedBySubject;
                        case 'location':
                            const sortedByLocation = this.sortByLocation()
                            return sortedByLocation;
                        case 'price':
                            const sortedByPrice = this.sortByPrice()
                            return sortedByPrice;
                            break;
                        case 'spaces':
                            const sortedBySpaces = this.sortBySpace()
                            return sortedBySpaces;
                        default:
                            return lessons;
                    }
                
                }
            }
        })

    </script>
    
</body>
</html>